{
  "name": "godot-multiplayer-rooms",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}